[gd_scene load_steps=5 format=3 uid="uid://dmfar1uqexoxa"]

[ext_resource type="PackedScene" uid="uid://d1egvlh1hoc53" path="res://characters/player/player.tscn" id="1_po4ch"]
[ext_resource type="PackedScene" uid="uid://cw1q47wwun4ov" path="res://items/test_item/test_item.tscn" id="2_hsowq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1c2bj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmt26"]
size = Vector2(320, 128)

[node name="testZone" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(2, -1726)
scale = Vector2(3.59687, 3.16406)
texture = SubResource("PlaceholderTexture2D_1c2bj")
polygon = PackedVector2Array(0, 640, 320, 640, 320, 768, 0, 768)

[node name="StaticBody2D" type="StaticBody2D" parent="Polygon2D"]
visible = false
scale = Vector2(0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Polygon2D/StaticBody2D"]
position = Vector2(320, 704)
scale = Vector2(2, 1)
shape = SubResource("RectangleShape2D_mmt26")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="PlayerBody" parent="." instance=ExtResource("1_po4ch")]
position = Vector2(367, 100)

[node name="TestItem" parent="." instance=ExtResource("2_hsowq")]
position = Vector2(367, 185)
