[gd_scene load_steps=7 format=3 uid="uid://dvjfyc8myhha1"]

[ext_resource type="PackedScene" uid="uid://dug2e8l67mfr" path="res://characters/player/player.tscn" id="1_s7kf1"]
[ext_resource type="Script" path="res://levels/test_zone/TestCollider.gd" id="2_3xqe6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmdis"]
size = Vector2(1344, 71)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dc1co"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ch8so"]
size = Vector2(134, 86)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bmepm"]

[node name="testZone" type="Node2D"]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_s7kf1")]
position = Vector2(22, 173)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(32, 291.5)
shape = SubResource("RectangleShape2D_mmdis")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(32.875, 292.875)
scale = Vector2(1342.25, 72.25)
texture = SubResource("PlaceholderTexture2D_dc1co")

[node name="TestCollider" type="Area2D" parent="."]
position = Vector2(225, 210)
script = ExtResource("2_3xqe6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestCollider"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_ch8so")

[node name="Sprite2D" type="Sprite2D" parent="TestCollider"]
position = Vector2(-1, -3.8147e-06)
scale = Vector2(134, 86)
texture = SubResource("PlaceholderTexture2D_bmepm")

[connection signal="body_entered" from="TestCollider" to="TestCollider" method="_on_body_entered"]
