[gd_scene load_steps=14 format=3 uid="uid://cj7edexi6dm71"]

[ext_resource type="Texture2D" uid="uid://c0xwlxc4wyj50" path="res://items/wig/animations/idle/wig_idle1.png" id="1_coy7n"]
[ext_resource type="Texture2D" uid="uid://ct7m64q1srxei" path="res://items/wig/animations/idle/wig_idle2.png" id="2_2gqth"]
[ext_resource type="Texture2D" uid="uid://dquc748r30b8q" path="res://items/wig/animations/idle/wig_idle3.png" id="3_jhxoy"]
[ext_resource type="Texture2D" uid="uid://u12gdyysqopf" path="res://items/wig/animations/idle/wig_idle4.png" id="4_cw4d3"]
[ext_resource type="Texture2D" uid="uid://dgc4mfsws6v1f" path="res://items/wig/animations/idle/wig_idle5.png" id="5_kj05k"]
[ext_resource type="Texture2D" uid="uid://8p4pcvgybn7m" path="res://items/wig/animations/walking/pink_wig_walk1.png" id="6_qga33"]
[ext_resource type="Texture2D" uid="uid://x53tvv2ico8r" path="res://items/wig/animations/walking/pink_wig_walk2.png" id="7_p13wo"]
[ext_resource type="Texture2D" uid="uid://bll1kimsgti8a" path="res://items/wig/animations/walking/pink_wig_walk3.png" id="8_vx6ov"]
[ext_resource type="Texture2D" uid="uid://b1k44d7uuwvco" path="res://items/wig/animations/walking/pink_wig_walk4.png" id="9_non8o"]
[ext_resource type="Texture2D" uid="uid://c4owliaqww16j" path="res://items/wig/animations/walking/pink_wig_walk5.png" id="10_sml2a"]
[ext_resource type="Texture2D" uid="uid://cm5p5yr22aaji" path="res://items/wig/animations/walking/pink_wig_walk6.png" id="11_lj3tk"]
[ext_resource type="Script" path="res://scripts/items/pink_wig/pink_wig_visual.gd" id="12_6w2vp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3cmdn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_coy7n")
}, {
"duration": 1.0,
"texture": ExtResource("2_2gqth")
}, {
"duration": 1.0,
"texture": ExtResource("3_jhxoy")
}, {
"duration": 1.0,
"texture": ExtResource("4_cw4d3")
}, {
"duration": 1.0,
"texture": ExtResource("5_kj05k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qga33")
}, {
"duration": 1.0,
"texture": ExtResource("7_p13wo")
}, {
"duration": 1.0,
"texture": ExtResource("8_vx6ov")
}, {
"duration": 1.0,
"texture": ExtResource("9_non8o")
}, {
"duration": 1.0,
"texture": ExtResource("10_sml2a")
}, {
"duration": 1.0,
"texture": ExtResource("11_lj3tk")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="pink_wig_visual" type="AnimatedSprite2D"]
z_index = -1
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3cmdn")
animation = &"walk"
script = ExtResource("12_6w2vp")
