ea4bc82a6ad023ab7ee23ee620429895
::res://::1707589831
icon.svg::CompressedTexture2D::3754987882861339480::1707310391::1707310414::1::::<><>::
README.md::TextFile::-1::1707339764::0::1::::<><>::
Spook-Noah Giesler.mp3::AudioStreamMP3::7274650065027095336::1707574304::1707574308::1::::<><>::
::res://characters/::1707311080
::res://characters/enemies/::1707516766
::res://characters/enemies/skeleton_medium/::1707311134
::res://characters/enemies/skeleton_small/::1707311127
::res://characters/enemies/test_box/::1707576172
ph_enemy_box.png::CompressedTexture2D::6619035554834984465::1707347265::1707347265::1::::<><>::
test_box.tscn::PackedScene::-1::1707575705::0::1::::<><>::
::res://characters/player/::1707592384
bobv3.png::CompressedTexture2D::1035845026807059238::1707556337::1707556474::1::::<><>::
player.tscn::PackedScene::252266866001757819::1707592384::0::1::::<><>::res://scripts/player/player.gd<>uid://g2th27b7d8gw::::res://characters/player/animations/idle/bobv3_idle1.png<>uid://cui33dvf47h4c::::res://characters/player/animations/walk/bobv3_walk1.png<>uid://bbyk7gd3x6hqh::::res://characters/player/animations/idle/bobv3_idle2.png<>uid://b1qgda5wctlvm::::res://characters/player/animations/idle/bobv3_idle3.png<>uid://butliq5sge7wl::::res://characters/player/animations/walk/bobv3_walk2.png<>uid://by5rs7uhlntub::::res://characters/player/animations/idle/bobv3_idle4.png<>uid://b7d3nqmhvx1xm::::res://characters/player/animations/walk/bobv3_walk3.png<>uid://b5qjuovry1oim::::res://characters/player/animations/idle/bobv3_idle5.png<>uid://dcrailkm6dyre::::res://characters/player/animations/walk/bobv3_walk4.png<>uid://c36k3ffbnn1p0::::res://characters/player/animations/walk/bobv3_walk5.png<>uid://c1wbfjo5mr181::::res://characters/player/animations/walk/bobv3_walk6.png<>uid://ds3vxmmhgy5gk::::res://characters/player/animations/jump/bobv3_jump2.png<>uid://dfbuquyql16qi::::res://characters/player/animations/jump/bobv3_jump3.png<>res://characters/player/player_animations.gd
player_animations.gd::GDScript::-1::1707590768::0::1::::<>AnimatedSprite2D<>::
::res://characters/player/animations/::1707557652
::res://characters/player/animations/idle/::1707556474
bobv3_idle1.png::CompressedTexture2D::478038852260255006::1707556246::1707556474::1::::<><>::
bobv3_idle2.png::CompressedTexture2D::2506819229839858155::1707556246::1707556474::1::::<><>::
bobv3_idle3.png::CompressedTexture2D::4244730369032357626::1707556246::1707556474::1::::<><>::
bobv3_idle4.png::CompressedTexture2D::4133950308771563757::1707556246::1707556474::1::::<><>::
bobv3_idle5.png::CompressedTexture2D::4525698974285332484::1707556246::1707556474::1::::<><>::
::res://characters/player/animations/jump/::1707574308
bobv3_jump1.png::CompressedTexture2D::515771068307636071::1707557639::1707557669::1::::<><>::
bobv3_jump2.png::CompressedTexture2D::8481780592930367054::1707557639::1707557669::1::::<><>::
bobv3_jump3.png::CompressedTexture2D::7513514647866366116::1707557639::1707557669::1::::<><>::
bobv3_jump4.png::CompressedTexture2D::6673597588000308116::1707557639::1707557669::1::::<><>::
::res://characters/player/animations/walk/::1707556474
bobv3_walk1.png::CompressedTexture2D::6194883530484266920::1707556137::1707556474::1::::<><>::
bobv3_walk2.png::CompressedTexture2D::3830103794596340151::1707556137::1707556474::1::::<><>::
bobv3_walk3.png::CompressedTexture2D::4640380963748842474::1707556137::1707556474::1::::<><>::
bobv3_walk4.png::CompressedTexture2D::7334749040317316782::1707556137::1707556474::1::::<><>::
bobv3_walk5.png::CompressedTexture2D::6802782142188085783::1707556137::1707556474::1::::<><>::
bobv3_walk6.png::CompressedTexture2D::6643237754243861356::1707556137::1707556474::1::::<><>::
::res://docs/::1707313637
::res://items/::1707587892
::res://items/rock/::1707311267
::res://items/test_item/::1707443073
ph_item_box.png::CompressedTexture2D::2721580748615505206::1707347302::1707351226::1::::<><>::
::res://items/umbrella/::1707592384
umbrella_visual.tscn::PackedScene::4119105652605313876::1707592384::0::1::::<><>::uid://llx4m7e8jwp4::::res://items/umbrella/animations/idle/umbrella_idle1.png<>uid://cl5jmney5fhep::::res://items/umbrella/animations/idle/umbrella_idle2.png<>uid://b2le603n3ven8::::res://items/umbrella/animations/idle/umbrella_idle3.png<>uid://klqv3oeidw8::::res://items/umbrella/animations/idle/umbrella_idle4.png<>uid://d4ko36xc5yovg::::res://items/umbrella/animations/idle/umbrella_idle5.png<>uid://b3fgins44xtaw::::res://items/umbrella/animations/walk/umbrella_walk1.png<>uid://cwj8hespfhq1m::::res://items/umbrella/animations/walk/umbrella_walk2.png<>uid://cna5g4ltdx3h1::::res://items/umbrella/animations/walk/umbrella_walk3.png<>uid://dljjfjo7t2aky::::res://items/umbrella/animations/walk/umbrella_walk4.png<>uid://c2yj687lcrmg0::::res://items/umbrella/animations/walk/umbrella_walk5.png<>uid://838eecpafk4a::::res://items/umbrella/animations/walk/umbrella_walk6.png<>res://scripts/items/umbrella/umbrella_visual.gd
::res://items/umbrella/animations/::1707589329
umbrella.png::CompressedTexture2D::1391952149638519740::1707589317::1707589329::1::::<><>::
::res://items/umbrella/animations/idle/::1707589329
umbrella_idle1.png::CompressedTexture2D::796234394110047947::1707589208::1707589329::1::::<><>::
umbrella_idle2.png::CompressedTexture2D::5607418552601623099::1707589208::1707589329::1::::<><>::
umbrella_idle3.png::CompressedTexture2D::4304527201763936243::1707589208::1707589329::1::::<><>::
umbrella_idle4.png::CompressedTexture2D::21341384050143833::1707589208::1707589329::1::::<><>::
umbrella_idle5.png::CompressedTexture2D::9216283998137184808::1707589208::1707589329::1::::<><>::
::res://items/umbrella/animations/walk/::1707589329
umbrella_walk1.png::CompressedTexture2D::4362409494603483018::1707588416::1707589329::1::::<><>::
umbrella_walk2.png::CompressedTexture2D::6337591727116467752::1707588416::1707589329::1::::<><>::
umbrella_walk3.png::CompressedTexture2D::5687130100265267840::1707588416::1707589329::1::::<><>::
umbrella_walk4.png::CompressedTexture2D::7950474608606418676::1707588416::1707589329::1::::<><>::
umbrella_walk5.png::CompressedTexture2D::6718088807463901725::1707588416::1707589329::1::::<><>::
umbrella_walk6.png::CompressedTexture2D::2376045434970405130::1707588416::1707589329::1::::<><>::
::res://levels/::1707311225
::res://levels/test_zone/::1707592384
test_zone.tscn::PackedScene::2362838706082496853::1707592384::0::1::::<><>::uid://dug2e8l67mfr::::res://characters/player/player.tscn<>uid://bgf0ybqowkh74::::res://objects/test_level/level_up/level_up_box.tscn<>uid://cgyg1utyknfds::::res://levels/test_zone/test_zone_ground_red-Sheet.png
test_zone_ground_red-Sheet.png::CompressedTexture2D::5243931308832574292::1707504162::1707504171::1::::<><>::
::res://objects/::1707505263
::res://objects/test_level/::1707505272
::res://objects/test_level/level_up/::1707592384
level_up_box.png::CompressedTexture2D::7383672864508431030::1707505240::1707505296::1::::<><>::
level_up_box.tscn::PackedScene::2819436496070591721::1707592384::0::1::::<><>::res://scripts/objects/test_zone/level_up_box.gd<>uid://ddgyapnfdjx1o::::res://objects/test_level/level_up/level_up_box.png
::res://scripts/::1707592322
actor.gd::GDScript::-1::1707592322::0::1::::Actor<>CharacterBody2D<>::
::res://scripts/enemies/::1707515581
::res://scripts/enemies/test_box/::1707576080
TestBox.gd::GDScript::-1::1707576080::0::1::::TestBox<>Actor<>::
::res://scripts/items/::1707589827
item.gd::GDScript::-1::1707442087::0::1::::Item<>Node<>::
::res://scripts/items/umbrella/::1707590536
umbrella_visual.gd::GDScript::-1::1707590536::0::1::::<>AnimatedSprite2D<>::
::res://scripts/objects/::1707505455
::res://scripts/objects/test_zone/::1707581582
level_up_box.gd::GDScript::-1::1707581582::0::1::::<>Area2D<>::
::res://scripts/player/::1707592252
player.gd::GDScript::-1::1707592252::0::1::::Player<>Actor<>::
::res://scripts/spawner/::1707315720
::res://scripts/ui/::1707576586
::res://scripts/ui/level_up/::1707576561
::res://ui/::1707576577
::res://ui/level_up/::1707592384
level_up_label.tscn::PackedScene::1849733350677052616::1707592384::0::1::::<><>::res://ui/level_up/rainbowtext.gd
rainbowtext.gd::GDScript::-1::1707584250::0::1::::<>RichTextLabel<>::
