ea4bc82a6ad023ab7ee23ee620429895
::res://::1707524391
icon.svg::CompressedTexture2D::3754987882861339480::1707310391::1707310414::1::::<><>::
README.md::TextFile::-1::1707339764::0::1::::<><>::
::res://characters/::1707311080
::res://characters/enemies/::1707516766
::res://characters/enemies/skeleton_medium/::1707311134
::res://characters/enemies/skeleton_small/::1707311127
::res://characters/enemies/test_box/::1707518770
ph_enemy_box.png::CompressedTexture2D::6619035554834984465::1707347265::1707347265::1::::<><>::
test_box.tscn::PackedScene::7710270903318137635::1707518770::0::1::::<><>::res://scripts/enemies/test_box/TestBox.gd<>uid://c1kkswdu8l38x::::res://characters/enemies/test_box/ph_enemy_box.png
::res://characters/player/::1707518770
bob.png::CompressedTexture2D::5468877150863522142::1707311571::1707311651::1::::<><>::
player.tscn::PackedScene::252266866001757819::1707518770::0::1::::<><>::res://scripts/player/player.gd<>uid://cj6fuwpskg81w::::res://characters/player/bob.png<>uid://dxm8688t2u31x::::res://characters/player/animations/walk/walk_bob1.png<>uid://cl4lotqo4iqi4::::res://characters/player/animations/walk/walk_bob2.png<>uid://b6eudwpb8h7ru::::res://characters/player/animations/walk/walk_bob3.png<>uid://lhvnn8fv3qch::::res://characters/player/animations/walk/walk_bob4.png<>uid://biibni0ndso10::::res://characters/player/animations/walk/walk_bob5.png<>uid://b5cqsixyhi2e8::::res://characters/player/animations/walk/walk_bob6.png<>res://characters/player/player_animations.gd
player_animations.gd::GDScript::-1::1707518163::0::1::::<>AnimatedSprite2D<>::
::res://characters/player/animations/::1707517700
::res://characters/player/animations/walk/::1707517704
walk_bob1.png::CompressedTexture2D::8800438793324384363::1707517648::1707517704::1::::<><>::
walk_bob2.png::CompressedTexture2D::5605479513643097789::1707517648::1707517704::1::::<><>::
walk_bob3.png::CompressedTexture2D::4571753223501004670::1707517648::1707517704::1::::<><>::
walk_bob4.png::CompressedTexture2D::787826930504090907::1707517648::1707517704::1::::<><>::
walk_bob5.png::CompressedTexture2D::2964530846545674085::1707517648::1707517704::1::::<><>::
walk_bob6.png::CompressedTexture2D::4497218821334196741::1707517648::1707517704::1::::<><>::
::res://docs/::1707313637
::res://items/::1707351226
::res://items/rock/::1707311267
::res://items/test_item/::1707443073
ph_item_box.png::CompressedTexture2D::2721580748615505206::1707347302::1707351226::1::::<><>::
::res://levels/::1707311225
::res://levels/test_zone/::1707520514
test_zone.tscn::PackedScene::8652153767884897454::1707520514::0::1::::<><>::uid://dug2e8l67mfr::::res://characters/player/player.tscn<>uid://cgyg1utyknfds::::res://levels/test_zone/test_zone_ground_red-Sheet.png<>uid://bgf0ybqowkh74::::res://objects/test_level/level_up/level_up_box.tscn<>uid://dh36bg2fjghsd::::res://characters/enemies/test_box/test_box.tscn
test_zone_ground_red-Sheet.png::CompressedTexture2D::5243931308832574292::1707504162::1707504171::1::::<><>::
::res://objects/::1707505263
::res://objects/test_level/::1707505272
::res://objects/test_level/level_up/::1707505687
level_up_box.png::CompressedTexture2D::7383672864508431030::1707505240::1707505296::1::::<><>::
level_up_box.tscn::PackedScene::2819436496070591721::1707505687::0::1::::<><>::res://scripts/objects/test_zone/level_up_box.gd<>uid://ddgyapnfdjx1o::::res://objects/test_level/level_up/level_up_box.png
::res://scripts/::1707520358
actor.gd::GDScript::-1::1707520358::0::1::::Actor<>CharacterBody2D<>::
::res://scripts/enemies/::1707515581
::res://scripts/enemies/test_box/::1707520514
TestBox.gd::GDScript::-1::1707520514::0::1::::TestBox<>Actor<>::
::res://scripts/items/::1707442087
item.gd::GDScript::-1::1707442087::0::1::::Item<>Node<>::
::res://scripts/items/gold/::1707416091
::res://scripts/items/purple/::1707416095
::res://scripts/items/white/::1707516807
::res://scripts/objects/::1707505455
::res://scripts/objects/test_zone/::1707514991
level_up_box.gd::GDScript::-1::1707514991::0::1::::<>Area2D<>::
::res://scripts/player/::1707520066
player.gd::GDScript::-1::1707520066::0::1::::Player<>Actor<>::
::res://scripts/spawner/::1707315720
::res://ui/::1707518855
