ea4bc82a6ad023ab7ee23ee620429895
::res://::1707556313
icon.svg::CompressedTexture2D::3754987882861339480::1707310391::1707310414::1::::<><>::
README.md::TextFile::-1::1707339764::0::1::::<><>::
::res://characters/::1707311080
::res://characters/enemies/::1707516766
::res://characters/enemies/skeleton_medium/::1707311134
::res://characters/enemies/skeleton_small/::1707311127
::res://characters/enemies/test_box/::1707518770
ph_enemy_box.png::CompressedTexture2D::6619035554834984465::1707347265::1707347265::1::::<><>::
test_box.tscn::PackedScene::7710270903318137635::1707518770::0::1::::<><>::res://scripts/enemies/test_box/TestBox.gd<>uid://c1kkswdu8l38x::::res://characters/enemies/test_box/ph_enemy_box.png
::res://characters/player/::1707557124
bobv3.png::CompressedTexture2D::1035845026807059238::1707556337::1707556474::1::::<><>::
player.tscn::PackedScene::252266866001757819::1707557124::0::1::::<><>::res://scripts/player/player.gd<>uid://g2th27b7d8gw::::res://characters/player/animations/idle/bobv3_idle1.png<>uid://cui33dvf47h4c::::res://characters/player/animations/walk/bobv3_walk1.png<>uid://bbyk7gd3x6hqh::::res://characters/player/animations/idle/bobv3_idle2.png<>uid://b1qgda5wctlvm::::res://characters/player/animations/idle/bobv3_idle3.png<>uid://butliq5sge7wl::::res://characters/player/animations/walk/bobv3_walk2.png<>uid://by5rs7uhlntub::::res://characters/player/animations/idle/bobv3_idle4.png<>uid://b7d3nqmhvx1xm::::res://characters/player/animations/walk/bobv3_walk3.png<>uid://b5qjuovry1oim::::res://characters/player/animations/idle/bobv3_idle5.png<>uid://dcrailkm6dyre::::res://characters/player/animations/walk/bobv3_walk4.png<>uid://c36k3ffbnn1p0::::res://characters/player/animations/walk/bobv3_walk5.png<>uid://c1wbfjo5mr181::::res://characters/player/animations/walk/bobv3_walk6.png<>res://characters/player/player_animations.gd
player_animations.gd::GDScript::-1::1707556659::0::1::::<>AnimatedSprite2D<>::
::res://characters/player/animations/::1707557652
::res://characters/player/animations/idle/::1707556474
bobv3_idle1.png::CompressedTexture2D::478038852260255006::1707556246::1707556474::1::::<><>::
bobv3_idle2.png::CompressedTexture2D::2506819229839858155::1707556246::1707556474::1::::<><>::
bobv3_idle3.png::CompressedTexture2D::4244730369032357626::1707556246::1707556474::1::::<><>::
bobv3_idle4.png::CompressedTexture2D::4133950308771563757::1707556246::1707556474::1::::<><>::
bobv3_idle5.png::CompressedTexture2D::4525698974285332484::1707556246::1707556474::1::::<><>::
::res://characters/player/animations/jump/::1707557668
bobv3_jump1.png::CompressedTexture2D::515771068307636071::1707557639::1707557669::1::::<><>::
bobv3_jump2.png::CompressedTexture2D::8481780592930367054::1707557639::1707557669::1::::<><>::
bobv3_jump3.png::CompressedTexture2D::7513514647866366116::1707557639::1707557669::1::::<><>::
bobv3_jump4.png::CompressedTexture2D::6673597588000308116::1707557639::1707557669::1::::<><>::
::res://characters/player/animations/walk/::1707556474
bobv3_walk1.png::CompressedTexture2D::6194883530484266920::1707556137::1707556474::1::::<><>::
bobv3_walk2.png::CompressedTexture2D::3830103794596340151::1707556137::1707556474::1::::<><>::
bobv3_walk3.png::CompressedTexture2D::4640380963748842474::1707556137::1707556474::1::::<><>::
bobv3_walk4.png::CompressedTexture2D::7334749040317316782::1707556137::1707556474::1::::<><>::
bobv3_walk5.png::CompressedTexture2D::6802782142188085783::1707556137::1707556474::1::::<><>::
bobv3_walk6.png::CompressedTexture2D::6643237754243861356::1707556137::1707556474::1::::<><>::
::res://docs/::1707313637
::res://items/::1707351226
::res://items/rock/::1707311267
::res://items/test_item/::1707443073
ph_item_box.png::CompressedTexture2D::2721580748615505206::1707347302::1707351226::1::::<><>::
::res://levels/::1707311225
::res://levels/test_zone/::1707557123
test_zone.tscn::PackedScene::8652153767884897454::1707557123::0::1::::<><>::uid://dug2e8l67mfr::::res://characters/player/player.tscn<>uid://cgyg1utyknfds::::res://levels/test_zone/test_zone_ground_red-Sheet.png<>uid://bgf0ybqowkh74::::res://objects/test_level/level_up/level_up_box.tscn<>uid://dh36bg2fjghsd::::res://characters/enemies/test_box/test_box.tscn
test_zone_ground_red-Sheet.png::CompressedTexture2D::5243931308832574292::1707504162::1707504171::1::::<><>::
::res://objects/::1707505263
::res://objects/test_level/::1707505272
::res://objects/test_level/level_up/::1707505687
level_up_box.png::CompressedTexture2D::7383672864508431030::1707505240::1707505296::1::::<><>::
level_up_box.tscn::PackedScene::2819436496070591721::1707505687::0::1::::<><>::res://scripts/objects/test_zone/level_up_box.gd<>uid://ddgyapnfdjx1o::::res://objects/test_level/level_up/level_up_box.png
::res://scripts/::1707531682
actor.gd::GDScript::-1::1707531682::0::1::::Actor<>CharacterBody2D<>::
::res://scripts/enemies/::1707515581
::res://scripts/enemies/test_box/::1707520514
TestBox.gd::GDScript::-1::1707520514::0::1::::TestBox<>Actor<>::
::res://scripts/items/::1707442087
item.gd::GDScript::-1::1707442087::0::1::::Item<>Node<>::
::res://scripts/items/gold/::1707416091
::res://scripts/items/purple/::1707416095
::res://scripts/items/white/::1707516807
::res://scripts/objects/::1707505455
::res://scripts/objects/test_zone/::1707514991
level_up_box.gd::GDScript::-1::1707514991::0::1::::<>Area2D<>::
::res://scripts/player/::1707556616
player.gd::GDScript::-1::1707556616::0::1::::Player<>Actor<>::
::res://scripts/spawner/::1707315720
::res://ui/::1707518855
