ea4bc82a6ad023ab7ee23ee620429895
::res://::1707347248
icon.svg::CompressedTexture2D::3754987882861339480::1707310391::1707310414::1::::<><>::
README.md::TextFile::-1::1707339764::0::1::::<><>::
::res://characters/::1707311080
::res://characters/enemies/::1707347248
::res://characters/enemies/skeleton_medium/::1707311134
::res://characters/enemies/skeleton_small/::1707311127
::res://characters/enemies/test_box/::1707347265
ph_enemy_box.png::CompressedTexture2D::6619035554834984465::1707347265::1707347265::1::::<><>::
::res://characters/player/::1707345119
bob.png::CompressedTexture2D::5468877150863522142::1707311571::1707311651::1::::<><>::
player.tscn::PackedScene::8992831890074697344::1707345119::0::1::::<><>::res://scripts/player/player.gd
::res://docs/::1707313637
::res://items/::1707347241
::res://items/rock/::1707311267
::res://items/test_item/::1707347302
ph_item_box.png::CompressedTexture2D::2721580748615505206::1707347302::1707347302::1::::<><>::
::res://levels/::1707311225
::res://levels/test_zone/::1707345119
test_zone.tscn::PackedScene::8011881819238799038::1707345119::0::1::::<><>::uid://d1egvlh1hoc53::::res://characters/player/player.tscn
::res://scripts/::1707337507
actor.gd::GDScript::-1::1707337465::0::1::::Actor<>RigidBody2D<>::
::res://scripts/enemies/::1707316633
enemy.gd::GDScript::-1::1707315816::0::1::::<>Node<>::
::res://scripts/items/::1707334621
item.gd::GDScript::-1::1707334621::0::1::::Item<>RefCounted<>::
::res://scripts/player/::1707345119
player.gd::GDScript::-1::1707345119::0::1::::Player<>Actor<>::
::res://scripts/spawner/::1707315720
