ea4bc82a6ad023ab7ee23ee620429895
::res://::1707437179
icon.svg::CompressedTexture2D::3754987882861339480::1707310391::1707310414::1::::<><>::
README.md::TextFile::-1::1707339764::0::1::::<><>::
::res://characters/::1707311080
::res://characters/enemies/::1707347248
::res://characters/enemies/skeleton_medium/::1707311134
::res://characters/enemies/skeleton_small/::1707311127
::res://characters/enemies/test_box/::1707347265
ph_enemy_box.png::CompressedTexture2D::6619035554834984465::1707347265::1707347265::1::::<><>::
::res://characters/player/::1707416789
bob.png::CompressedTexture2D::5468877150863522142::1707311571::1707311651::1::::<><>::
player.tscn::PackedScene::-1::1707416789::0::1::::<><>::
::res://docs/::1707313637
::res://items/::1707351226
::res://items/rock/::1707311267
::res://items/test_item/::1707416629
ph_item_box.png::CompressedTexture2D::2721580748615505206::1707347302::1707351226::1::::<><>::
test_item.tscn::PackedScene::6371694724695726925::1707416629::0::1::::<><>::uid://be1mbjedx5yeo::::res://items/test_item/ph_item_box.png<>res://scripts/items/white/rock.gd
::res://levels/::1707311225
::res://levels/test_zone/::1707416629
test_zone.tscn::PackedScene::8011881819238799038::1707416629::0::1::::<><>::uid://d1egvlh1hoc53::::res://characters/player/player.tscn<>uid://cw1q47wwun4ov::::res://items/test_item/test_item.tscn
::res://scripts/::1707415831
actor.gd::GDScript::-1::1707415831::0::1::::Actor<>RigidBody2D<>::
::res://scripts/enemies/::1707415468
enemy.gd::GDScript::-1::1707415468::0::1::::Enemy<>Actor<>::
::res://scripts/items/::1707416627
item.gd::GDScript::-1::1707416627::0::1::::Item<>Node<>::
::res://scripts/items/gold/::1707416091
::res://scripts/items/purple/::1707416095
::res://scripts/items/white/::1707416789
rock.gd::GDScript::-1::1707416789::0::1::::<>Item<>::
::res://scripts/player/::1707415831
player.gd::GDScript::-1::1707415831::0::1::::Player<>Actor<>::
::res://scripts/spawner/::1707315720
