ea4bc82a6ad023ab7ee23ee620429895
::res://::1707337490
icon.svg::CompressedTexture2D::3754987882861339480::1707310391::1707310414::1::::<><>::
::res://characters/::1707311080
::res://characters/enemies/::1707311298
::res://characters/enemies/skeleton_medium/::1707311134
::res://characters/enemies/skeleton_small/::1707311127
::res://characters/player/::1707337444
bob.png::CompressedTexture2D::5468877150863522142::1707311571::1707311651::1::::<><>::
player.tscn::PackedScene::1470064858317221254::1707337444::0::1::::<><>::
::res://docs/::1707313637
::res://items/::1707311267
::res://items/rock/::1707311267
::res://levels/::1707311225
::res://levels/test_zone/::1707337490
test_zone.tscn::PackedScene::8011881819238799038::1707337507::0::1::::<><>::res://scripts/Actor.gd
::res://scripts/::1707337490
Actor.gd::GDScript::-1::1707337465::0::1::::Actor<>RigidBody2D<>::
::res://scripts/enemies/::1707316633
enemy.gd::GDScript::-1::1707315816::0::1::::<>Node<>::
::res://scripts/items/::1707334621
item.gd::GDScript::-1::1707334621::0::1::::Item<>RefCounted<>::
::res://scripts/player/::1707334795
player.gd::GDScript::-1::1707334489::0::1::::Player<>RefCounted<>::
::res://scripts/spawner/::1707315720
