[gd_scene load_steps=4 format=3 uid="uid://cp8uivigeqpr0"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_cvvnj"]
[ext_resource type="Texture2D" uid="uid://cj6fuwpskg81w" path="res://characters/player/bob.png" id="2_oxgxd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfdio"]
size = Vector2(38, 61)

[node name="Player" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_cvvnj")

[node name="PSprite" type="Sprite2D" parent="." groups=["Player"]]
texture_filter = 1
texture = ExtResource("2_oxgxd")
flip_h = true

[node name="PCollision" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_mfdio")

[node name="GroundCast" type="RayCast2D" parent="." groups=["Player"]]
position = Vector2(0, 3)
target_position = Vector2(0, 34)
collide_with_areas = true

[node name="Camera2D" type="Camera2D" parent="." groups=["Player"]]
zoom = Vector2(2, 2)
