[gd_scene load_steps=12 format=3 uid="uid://dug2e8l67mfr"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_cvvnj"]
[ext_resource type="Texture2D" uid="uid://cj6fuwpskg81w" path="res://characters/player/bob.png" id="2_oxgxd"]
[ext_resource type="Texture2D" uid="uid://dxm8688t2u31x" path="res://characters/player/animations/walk/walk_bob1.png" id="3_8aegq"]
[ext_resource type="Texture2D" uid="uid://cl4lotqo4iqi4" path="res://characters/player/animations/walk/walk_bob2.png" id="4_fgie0"]
[ext_resource type="Texture2D" uid="uid://b6eudwpb8h7ru" path="res://characters/player/animations/walk/walk_bob3.png" id="5_8j708"]
[ext_resource type="Texture2D" uid="uid://lhvnn8fv3qch" path="res://characters/player/animations/walk/walk_bob4.png" id="6_ljm6e"]
[ext_resource type="Texture2D" uid="uid://biibni0ndso10" path="res://characters/player/animations/walk/walk_bob5.png" id="7_w5srf"]
[ext_resource type="Texture2D" uid="uid://b5cqsixyhi2e8" path="res://characters/player/animations/walk/walk_bob6.png" id="8_ui0ul"]
[ext_resource type="Script" path="res://characters/player/player_animations.gd" id="9_x8me6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h7naj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oxgxd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fgie0")
}, {
"duration": 1.0,
"texture": ExtResource("7_w5srf")
}, {
"duration": 1.0,
"texture": ExtResource("5_8j708")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8aegq")
}, {
"duration": 1.0,
"texture": ExtResource("4_fgie0")
}, {
"duration": 1.0,
"texture": ExtResource("5_8j708")
}, {
"duration": 1.0,
"texture": ExtResource("6_ljm6e")
}, {
"duration": 1.0,
"texture": ExtResource("7_w5srf")
}, {
"duration": 1.0,
"texture": ExtResource("8_ui0ul")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n157y"]
size = Vector2(38, 61)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cvvnj")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_h7naj")
animation = &"jump"
frame_progress = 0.984177
flip_h = true
script = ExtResource("9_x8me6")

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_n157y")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
